# spark-kotlin

./: build.gradle
src/main/kotlin/app/: Main.kt
src/main/kotlin/app/account/: Account.kt  AccountApi.kt  AccountDao.kt
src/main/kotlin/app/login/: LoginController.java  LoginUserApi.kt  LoginView.kt  MainView.kt  RequestUtil.java
src/main/kotlin/app/todo/: TodoApi.kt
src/main/kotlin/app/todo/model/: Status.kt  Todo.kt  TodoDao.kt
src/main/kotlin/app/todo/view/: EditTodoView.kt  HtmlView.kt  MainTodoView.kt  MainView.kt  TodoListView.kt
src/main/kotlin/app/trading/: TradingApi.kt
src/main/kotlin/app/trading/bots/: BotManager.kt  ScalpingBot.kt  TradingBot.kt
src/main/kotlin/app/trading/exchanges/: BitstampExchange.kt  Exchange.kt  ExchangeRepository.kt  OrderBookEvent.kt  OrderBookListener.kt
src/main/kotlin/app/translation/: MessageBundle.kt
src/main/kotlin/app/user/: User.java  UserApi.kt  UserController.java  UserDao.java
src/main/kotlin/app/view/: HtmlView.kt  MainView.kt
