buildscript {
    ext.kotlin_version = '1.1.4-2'

    repositories {
        mavenCentral()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'application'
apply plugin: "kotlin"

sourceCompatibility = 1.8
targetCompatibility = 1.8

sourceSets {
    main.java.srcDirs += 'src/main/kotlin/'
    test.java.srcDirs += 'src/test/kotlin/'
}

mainClassName = "app.MainKt"
jar {
    manifest {
        attributes 'Main-Class': "$mainClassName"
    }

    // This line of code recursively collects and copies all of a project's files
    // and adds them to the JAR itself. One can extend this task, to skip certain
    // files or particular types at will
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
}

repositories {
    jcenter()
    maven { url "http://repo.maven.apache.org/maven2" }
}
dependencies {

    compile "org.jetbrains.kotlin:kotlin-stdlib:${kotlin_version}"

    compile group: 'com.sparkjava', name: 'spark-core', version: '2.6'
    compile 'com.sparkjava:spark-kotlin:1.0.0-alpha'

    compile group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.13'

    compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.9.0'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.9.0'
    compile 'com.fasterxml.jackson.module:jackson-module-kotlin:2.9.0'

    compile 'com.mashape.unirest:unirest-java:1.4.9'

    compile group: 'com.google.guava', name: 'guava', version: '19.0'
    compile group: 'org.mindrot', name: 'jbcrypt', version: '0.3m'

    compile "io.reactivex.rxjava2:rxjava:2.1.3"

    //exchange stuff
    compile 'com.pusher:pusher-java-client:1.5.0'

    testCompile "org.jetbrains.kotlin:kotlin-test-junit:${kotlin_version}"
    testCompile 'junit:junit:4.12'
}
